<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

        /* Reset some default styles for the body and container */
        body,
        html {
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100%;

        }

        /* Create a container to divide the page into two halves */
        .container {
            display: flex;
            height: 100%;
            font-family: Inter;
        }

        /* Style the left side of the container (logo and text information) */
        .left-container {
            flex: 1;
            background-color: #F9F9F9;
            max-width: 350px;
            height: 100%;
            color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }



        /* Style the right side of the container (sign-in form) */
        .right-container {
            flex: 1;
            background-color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            border: 5px solid white;
            border-radius: 25px;
            font-family: Inter;
        }

        /* Style the sign-in form */
        .form-container {
            margin-left: 12px;
            max-width: 50vh;
            width: 100%;
            padding: 20px;
            border-radius: 15px;
            font-family: Inter;

        }

        .logo {

            width: 257px;
            height: 27px;
            top: 56px;
            left: 47px;
        }

        .albatross {
            position: absolute;
            width: 148px;
            top: 20px;
            left: 54px;
            font-family: "Arial Rounded MT Bold";
            font-weight: 400;
            color: #19175A;

            font-size: 23px;
            letter-spacing: 0;
            line-height: normal;
        }

        .img {
            position: absolute;
            width: 100px;
            height: 18px;
            top: 24px;
            left: 200px;
        }

        .container1 {
            position: absolute;
            left: 50px;
            margin-top: 100px;

        }

        .container2 {
            display: flex;
            flex-direction: row;
        }

        .business {
            color: #19175A;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .button1 {
            margin-top: 6px;
            border-radius: 20px;
            background-color: #19175A;
            height: 32px;
            width: 32px;
            padding: 3px;


        }


        .container3 {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .bank {
            color: #19175A;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .button2 {
            margin-top: 6px;
            border-radius: 20px;
            background-color: #19175A;
            height: 32px;
            width: 32px;
            padding: 3px;


        }

        .container4 {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .documents {
            color: #19175A;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .button3 {
            margin-top: 6px;
            border-radius: 20px;
            background-color: #F9F9F9;
            height: 32px;
            width: 32px;
            padding: 3px;
            color: #19175A;
            font-weight: 600;
            font-size: 14px;


        }








        /*design for right container*/

        .topcontainer {
            margin-top: 0px;
            margin-left: 800px;
            display: flex;
            flex-direction: row;
            font-size: 14px;
            font-weight: 400;
        }

        .parentrc {
            display: flex;
            flex-direction: row;
        }

        .details1 {
            font-size: 14px;
            font-weight: 400;
            color: gray;
            margin-left: 0px;
        }


        .details2 {
            font-size: 24;
            font-weight: 600;
            margin-top: 25px;
        }


        input[type="text"],
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            color: gray;
        }

        textarea {
            resize: vertical;
        }

        .bd {
            margin-bottom: 0px;
            height: 90px;
        }

        .form2 {
            margin-top: 125px;
        }

        .form2 input[type="text"] {
            width: 100%;
            height: 2.4vh;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .three {
            display: flex;
            flex-direction: row;
        }

        .city {
            width: 100px;
        }

        .pin {
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 100px;
            margin-left: 20px;
            height: 15px;
            padding: 10px;
        }

        .state {
            width: 100px;
            margin-left: 20px;
        }

        .previous {
            width: 90px;
            height: 40px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            background-color: #ffffff;
            border-color: #dcdcdc;
            margin-left: 150px;
            cursor: pointer;
        }

        .next {
            width: 90px;
            height: 40px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            background-color: #19175A;
            border-color: #19175A;
            color: #ffffff;
            margin-left: 150px;
            cursor: pointer;

        }



        @media screen and (max-width: 820px) {

            .left-container {
                max-width: 150px;
            }

            .albatross {
                font-size: 12px;
                top: 20px;
                left: 24px;
            }

            .img {
                position: absolute;
                width: 50px;
                height: 10px;
                top: 21px;
                left: 100px;
            }

            .container1 {
                position: absolute;
                left: 20px;
                margin-top: 80px;

            }

            .container2 {
                display: flex;
                flex-direction: row;
            }

            .business {

                margin-left: 10px;
                font-size: 10px;

            }

            .button1 {
                margin-top: 6px;
                border-radius: 20px;
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }


            .container3 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .bank {
                margin-left: 10px;
                font-size: 10px;
            }

            .button2 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .container4 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .documents {
                margin-left: 10px;
                font-size: 10px;
            }

            .button3 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }








            /*design for right container*/

            .topcontainer {
                margin-top: 0px;
                margin-left: 600px;
                display: flex;
                flex-direction: row;
                font-size: 8px;
                font-weight: 400;
            }
        }

        @media screen and (max-width: 768px) {

            .left-container {
                max-width: 150px;
            }

            .albatross {
                font-size: 12px;
                top: 20px;
                left: 24px;
            }

            .img {
                position: absolute;
                width: 50px;
                height: 10px;
                top: 21px;
                left: 100px;
            }

            .container1 {
                position: absolute;
                left: 20px;
                margin-top: 80px;

            }

            .container2 {
                display: flex;
                flex-direction: row;
            }

            .business {

                margin-left: 10px;
                font-size: 10px;

            }

            .button1 {
                margin-top: 6px;
                border-radius: 20px;
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }


            .container3 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .bank {
                margin-left: 10px;
                font-size: 10px;
            }

            .button2 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .container4 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .documents {
                margin-left: 10px;
                font-size: 10px;
            }

            .button3 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .topcontainer {
                margin-top: 0px;
                margin-left: 800px;
                display: flex;
                flex-direction: row;
                font-size: 8px;
                font-weight: 400;
            }
        }





        @media screen and (max-width: 480px) {

            .left-container {
                max-width: 150px;
            }

            .albatross {
                font-size: 12px;
                top: 20px;
                left: 24px;
            }

            .img {
                position: absolute;
                width: 50px;
                height: 10px;
                top: 21px;
                left: 100px;
            }

            .container1 {
                position: absolute;
                left: 20px;
                margin-top: 80px;

            }

            .container2 {
                display: flex;
                flex-direction: row;
            }

            .business {

                margin-left: 10px;
                font-size: 10px;

            }

            .button1 {
                margin-top: 6px;
                border-radius: 20px;
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }


            .container3 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .bank {
                margin-left: 10px;
                font-size: 10px;
            }

            .button2 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .container4 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .documents {
                margin-left: 10px;
                font-size: 10px;
            }

            .button3 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }








            /*design for right container*/

            .topcontainer {
                margin-top: 0px;
                margin-left: 600px;
                display: flex;
                flex-direction: row;
                font-size: 8px;
                font-weight: 400;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left side container with logo and text information -->
        <div class="left-container">
            <div class="logo">
                <div class="albatross">ALBATROSS</div>
                <img class="img" src="https://www.linkpicture.com/q/logo-4.png" alt="Logo">
            </div>

            <div class="container1">
                <div class="container2">
                    <button class="button1"><img src="https://www.linkpicture.com/q/ic_check.png" alt=""></button>
                    <p class="business">Business Detail</p>
                </div>

                <div class="container3">
                    <button class="button2"><img src="https://www.linkpicture.com/q/ic_check.png" alt=""></button>
                    <p class="bank">Bank Verification</p>
                </div>

                <div class="container4">
                    <button class="button3">3</button>
                    <p class="documents">Documents</p>
                </div>


            </div>




        </div>

        <!-- Right side container with sign-in form -->

        <div class="right-container">

            <div class="topcontainer">
                <p class="trouble">Having Trouble?</p>
                <p class="gethelp"><a href="#">Get Help</a></p>
            </div>

            <div class="parentrc">
                <div class="form-container">

                    <div class="details1">
                        <p>Details about your business</p>
                    </div>
                    <h2 class="details2">Business Details</h2>
                    <form>
                        <select id="businessType" name="businessType">
                            <option value="retail">Business Type</option>
                            <option value="retail">Retail</option>
                            <option value="wholesale">Wholesale</option>
                            <option value="service">Service</option>
                            <option value="manufacturing">Manufacturing</option>
                        </select><br><br>


                        <select id="businessCategory" name="businessCategory">
                            <option value="clothing">Business Category</option>
                            <option value="clothing">Clothing</option>
                            <option value="electronics">Electronics</option>
                            <option value="food">Food</option>
                            <option value="other">Other</option>
                        </select><br><br>


                        <input type="text" id="businessName" name="businessName" placeholder="Business Name"
                            required><br><br>

                        <input type="text" id="businessPAN" name="businessPAN" placeholder="Business PAN"
                            required><br><br>

                        <input type="text" id="gstNumber" name="gstNumber" placeholder="GST Number"><br><br>

                        <textarea class="bd" id="businessDescription" name="businessDescription"
                            placeholder="Business Description" rows="4" cols="50"></textarea><br><br>
                    </form>
                </div>

                <form class="form2">

                    <input type="text" id="directorName" name="director name" placeholder="Director Name"
                        required><br><br>

                    <input type="text" id="directorPAN" name="businessPAN" placeholder="1- Director PAN No"
                        required><br><br>

                    <input type="text" id="directordin" name="directordin" placeholder="1- Director DIN No"><br><br>

                    <input type="text" id="director pan" name="director pan" placeholder="Director PAN"
                        required><br><br>
                    <input type="text" id="director adhaar" name="director adhaar" placeholder="1- Director Adhaar"
                        required><br><br>
                    <input type="text" id="address" name="address" placeholder="Address" required><br><br>

                    <div class="three">
                        <select class="city" id="city" name="city">
                            <option value="retail">City</option>
                            <option value="delhi">delhi</option>
                            <option value="lucknow">lucknow</option>
                        </select><br><br>

                        <input class="pin" type="number" id="pin" name="pin" placeholder="Pincc" required><br><br>

                        <select class="state" id="state" name="state">
                            <option value="retail">State</option>
                            <option value="delhi">delh</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select><br><br>
                    </div>

                </form>
            </div>

            <div class="bc">
                <button class="previous">Previous</button>
                <button class="next">Next</button>
            </div>
        </div>
</body>

</html>